<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cover</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

		body {
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: Jost, serif;
		}

		.crossfade {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			overflow: hidden;
		}

		.crossfade img {
			position: absolute;
			animation-name: fade;
			animation-iteration-count: infinite;
			animation-duration: 48s;
			opacity: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@keyframes fade {
			0% { opacity: 0; transform: scale(1); }
			45% { opacity: 1; transform: scale(1.1); }
			50% { opacity: 1; transform: scale(1.1); }
			55% { opacity: 1; transform: scale(1.1); }
			100% { opacity: 0; transform: scale(1);}
		}

		#f1 { animation-delay: 0s;}
		#f2 { animation-delay: 8s; }
		#f3 { animation-delay: 16s; }
		#f4 { animation-delay: 24s; }
		#f5 { animation-delay: 32s; }
		#f6 { animation-delay: 40s; }

		/* main */

		:root {
			transition: all ease-in-out 500ms;
			scroll-behavior: smooth;
			--image-height: 400px;
		}

		.h1 {
			font-size: 18pt;
			font-weight: 300;
		}

		.h2 {
			font-size: 16pt;
			font-weight: 700;
			text-transform: uppercase;
		}

		.h3 {
			font-size: 14pt;
			font-weight: 300;
		}

		a {
			text-decoration: inherit;
			color: inherit;
		}

		a:hover {
			color: rgb(100, 100, 100);
		}

		/* overlay */
		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;

			text-align: right;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			color: white;
			padding: 2em;
			box-sizing: border-box;

			background-color:rgba(29, 49, 75, 0.3);
		}

		.title {
			/* font-size: 32px; */
			font-size: 5vw;
		}

		.callout {
			/* font-size: 110px; */
			font-size: 10vw;
		}

		.request-art {
			border: 2px solid white;
			background-color: transparent;
			color: white;
			padding: 0.5em 3em;
			text-transform: uppercase;
			font-family: Jost;
		}

		.request-art:hover {
			background-color: white;
			color: black;
		}

		nav {
			font-size: 20px;
			padding: 2em 1em;
			display: flex;
			flex-direction: column;
			letter-spacing: 0.2em;
		}

		a {
			margin-top: 0.5;
			margin-bottom: 0.5;
		}

		p {
			line-height: normal;
		}
	</style>
</head>

<body>
	<div class="crossfade">
		<img id="f6" src="/images/scene2_f1.png">
		<img id="f5" src="/images/page_2+v3f+-+web.jpg">
		<img id="f4" src="/images/lucky_1000w.jpg">
		<img id="f3" src="/images/capaldi.png">
		<img id="f2" src="/images/phil_1000w.jpg">
		<img id="f1" src="/images/szach_1500w.jpg">

	</div>

	<div class="overlay">
		<header>
			<p class="title">Paul McClintock</p>
		</header>
		<main>
			<p class="callout">who wants an art?</p>
			<button class="request-art">Request an art, or several!</button>
			<nav>
				<a href="/portraits">portraits</a>
				<a href="/sketches">sketches</a>
				<a href="/illustration">illustration</a>
			</nav>
		</main>
		<footer>
			<a href="https://twitter.com/plauk">twitter</a>
		</footer>
	</div>

</body>

</html>