@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

:root {
	transition: all ease-in-out 500ms;
	scroll-behavior: smooth;
	--image-height: 400px;
}

body {
	font-family: Jost, Poppins, sans-serif;
	padding: 0;
	margin: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: auto auto;
}

.h1 {
	font-size: 18pt;
	font-weight: 300;
}

.h2 {
	font-size: 16pt;
	font-weight: 700;
	text-transform: uppercase;
}

.h3 {
	font-size: 14pt;
	font-weight: 300;
}

a {
	text-decoration: inherit;
	color: inherit;
}

a:hover {
	color: rgb(100, 100, 100);
}

header {
	padding: 0;
	display: flex;
	flex-direction: column;
}

nav {
	padding: 1em;
	display: flex;
	/* flex-direction: column; */
	justify-content: space-around;
	align-items: center;
	letter-spacing: 0.2em;
}

header > span {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .h1, header .h2 {
	margin-left: 0.5em;
	margin-right: 0.5em;
	text-align: center;
}

section {
	margin: 1em;
}

/* you can override object-position per item
if you need to focus on a specific point */
img {
	width: 100%;
	object-fit: cover;
	object-position: center;
	height: var(--image-height);
}

figure {
	padding: 1em;
	margin: 0;
}

figcaption {
	font-size: small;
}

.announcement-bar {
	position: sticky;
	left: 0;
	right: 0;
	top: 0;
	background: rgb(83,135,162);
	display: grid;
	grid-template-columns: 1fr 32px;
	letter-spacing: 0.2em;
}

.announcement-bar a {
	display: inline;
	font-size: small;
	text-decoration: none;
	color: white;
	text-align: center;
	margin: 0.5em;
	padding: 0.5em;
}

.announcement-bar button {
	background: rgba(255,255,255,0.2);
	border: none;
	width: auto;
	color: white;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 640px) {
	header {
		display: none;
	}
}

@media screen and (min-width: 800px) {
	section.gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1280px) {
	section.gallery {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 350px) {
	section {
		margin: 0.5em;
	}
}

/* modal dialog */

dialog {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

dialog > figure {
	width: 100%;
	height: 100%;
	padding: 0;
}

dialog > figure > img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

dialog > figure > figcaption {
	position: absolute;
	left: 2em;
	top: 2em;
	/* letter-spacing: 0.1em; */
}

dialog > figure > figcaption > p {
	background-color: rgba(255, 255, 255, 0.164);
	border-radius: 8px;
	padding: 0.5em;
}

main {
	overflow: auto;
	height: 100%;
}